<!DOCTYPE html>
<html>
    <head>
        <title>
         
        </title>

    </head> 
    <body>
        <style>
            .flexbox-1{
    display: flex;
    flex-direction: row;
}
.youtubelogo-2{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    display: inline-block;
    font-size: 32px;

}
.search-box{ font-size: 20px;
                display: block;
                margin-top: 33px;
                margin-left: 350px;
                border-radius: 7pxpx;
                font-size: 20px;
                padding-left: 10px;
                padding-top: 7px;
                padding-bottom: 7px;
                border-color: rgb(157, 157, 157);
                padding-right: 260px;

}.section-3
{
    display: inline-block;
    margin-top: 33px;
    
} .section-4
{
    display: inline-block;
    margin-top: 33px;
    margin-left: 30px;
    
}











            .img-1{
            width:100% ;
                object-fit: cover;
                border-radius: 10px;
                margin-bottom: 4px;
                
                

            }
            
            .text-0{
                font-weight: 800;
                margin-bottom: 0%;
                margin-top: 0%;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
               
            }
            .text-1{
                font-weight: 300;font-family: Arial, Helvetica, sans-serif;
                color: black;
                
            }
            .text-2{
                color: rgb(102, 102, 102); 
                margin-bottom: 0%;
                margin-top: 0%;
                display: inline-block;
                font-family: Arial, Helvetica, sans-serif;

                
            }
            .text-3{
                color:rgb(102, 102, 102); 
                
                margin-top: 0%;
                font-family: Arial, Helvetica, sans-serif;
            }
            .firstbox{
                width: ;  display: inline-block;
                margin-left: 7px;
                
            }
            .firstbox :hover{
                border-radius: 0% ;
            }.secondbox :hover{
                border-radius: 0% ;
            }
            .img-2{
               width: 100%;
                object-fit: cover;
                border-radius: 10px;
                margin-bottom: 4px;
                }
                .secondbox{
                    display: inline-block;
                    margin-left:7px ;
                }
                .text-4{  font-weight: 800;
                margin-bottom: 0%;
                margin-top: 0%;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
               
            }  .text-5{ 
                color: rgb(102, 102, 102); 
                margin-bottom: 0%;
                margin-top: 0%;
                display: inline-block;
                font-family: Arial, Helvetica, sans-serif;

            }
            .text-6{ color:rgb(102, 102, 102); 
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0%;

            }
        </style>

<div class="flexbox-1">
    <div class="section-1">
        <img  style="display: inline-block;
        width: 35px; height: 25px; padding-left: 10px;
        " src="youtube3/youtube-logo-youtube-icon-transparent-free-png">
        <p class="youtubelogo-2">YouTube</p>


    </div>
    <div class="section-2">
        <input  class="search-box" type="text" placeholder="Search">

    </div>
    <div class="section-3">
        <button class="button-1"><img
            style="height: 21px;
            width: 38px;
            padding-top: 5px;
            padding-bottom: 5px;" src="C:\Users\Arpit Kandpal\Downloads\hq720.jpg"></button>
    </div>
    <div class="section-4">
        <button style="border-radius: 20px;
        width: 42px;
        height: 40px;
        border-color: rgb(171, 171, 171);"><img style="height: 20px;
        width: 100%;
        padding-top: 3px;
        "src="C:\Users\Arpit Kandpal\Downloads\download (1).png">    </button>
    </div>
</div>



























        
        <div style="margin-top: 30px;
        display: grid;grid-template-columns: 1fr 1fr 1fr;
        column-gap: 11px;"><a href="https://www.youtube.com/watch?v=CwT20QY3CnE"><div class="firstbox"><img class="img-1" src="https://i.ytimg.com/vi/mdNj07F0PL8/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLALOVCs_ltSvUgu9DtstaSMmBRKZg"><p class="text-0"> 1894 - Taarak Mehta Ka Ooltah Chashmah | Full Episode |
             <span class="text-1"> तारक </span> </p>
             <p class="text-2">Taarak Mehta Ka Ooltah Chashmah
            </p>
            <p class="text-3">2.7M views 1 year ago</p>
        </div></a>
        <a href="https://www.youtube.com/watch?v=CwT20QY3CnE"><div class="secondbox">
            <img class="img-2" src="https://i.ytimg.com/vi/rHIvU5sKWqc/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCVJMFrsxYVzV6rXN1FSNoGYCTrOQ">
          <p class="text-4"> FUNNIEST AMONG US MOMENTS OF THE YEAR ! </p>
          <p class="text-5">JokerKiHaveli</p>
          <p class="text-6">478K views 1 year ago</p>       
        </div></a>
        <a href="https://www.youtube.com/watch?v=CwT20QY3CnE"><div class="secondbox">
            <img class="img-2" src="https://i.ytimg.com/vi/uPHxDbvUFQ4/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDXyEwGALc0mPC_cvu_e3dyg2G1Ag">
          <p class="text-4"> tha movies 🎥🎥🎥🎥🎥🎥 Hindi Doraemon movies</p>
          <p class="text-5">Tushar  gaming stodio 💞💞</p>
          <p class="text-6">3.4M views 2 months ago</p>       
        </div>
</a>
</div>
<div style="margin-top: 30px;
display: grid;grid-template-columns: 1fr 1fr 1fr;
column-gap: 11px;"><a href="https://www.youtube.com/watch?v=CwT20QY3CnE"><div class="firstbox"><img class="img-1" src="https://i.ytimg.com/vi/mdNj07F0PL8/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLALOVCs_ltSvUgu9DtstaSMmBRKZg"><p class="text-0">Ep 1894 - Taarak Mehta Ka Ooltah Chashmah | Full Episode |
     <span class="text-1"> तारक </span> </p>
     <p class="text-2">Taarak Mehta Ka Ooltah Chashmah
    </p>
    <p class="text-3">2.7M views 1 year ago</p>
</div></a>
<a href="https://www.youtube.com/watch?v=CwT20QY3CnE"><div class="secondbox">
    <img class="img-2" src="https://i.ytimg.com/vi/rHIvU5sKWqc/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCVJMFrsxYVzV6rXN1FSNoGYCTrOQ">
  <p class="text-4"> FUNNIEST AMONG US MOMENTS OF THE YEAR ! </p>
  <p class="text-5">JokerKiHaveli</p>
  <p class="text-6">478K views 1 year ago</p>       
</div></a>
<a href="https://www.youtube.com/watch?v=CwT20QY3CnE"><div class="secondbox">
    <img class="img-2" src="https://i.ytimg.com/vi/uPHxDbvUFQ4/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDXyEwGALc0mPC_cvu_e3dyg2G1Ag">
  <p class="text-4"> tha movies 🎥🎥🎥🎥🎥🎥 Hindi Doraemon movies</p>
  <p class="text-5">Tushar  gaming stodio 💞💞</p>
  <p class="text-6">3.4M views 2 months ago</p>       
</div>
</a>
</div>
<div style="margin-top: 30px;
        display: grid;grid-template-columns: 1fr 1fr 1fr;
        column-gap: 11px;"><a href="https://www.youtube.com/watch?v=CwT20QY3CnE"><div class="firstbox"><img class="img-1" src="https://i.ytimg.com/vi/mdNj07F0PL8/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLALOVCs_ltSvUgu9DtstaSMmBRKZg"><p class="text-0">Ep 1894 - Taarak Mehta Ka Ooltah Chashmah | Full Episode |
             <span class="text-1"> तारक </span> </p>
             <p class="text-2">Taarak Mehta Ka Ooltah Chashmah
            </p>
            <p class="text-3">2.7M views 1 year ago</p>
        </div></a>
        <a href="https://www.youtube.com/watch?v=CwT20QY3CnE"><div class="secondbox">
            <img class="img-2" src="https://i.ytimg.com/vi/rHIvU5sKWqc/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCVJMFrsxYVzV6rXN1FSNoGYCTrOQ">
          <p class="text-4"> FUNNIEST AMONG US MOMENTS OF THE YEAR ! </p>
          <p class="text-5">JokerKiHaveli</p>
          <p class="text-6">478K views 1 year ago</p>       
        </div></a>
        <a href="https://www.youtube.com/watch?v=CwT20QY3CnE"><div class="secondbox">
            <img class="img-2" src="https://i.ytimg.com/vi/uPHxDbvUFQ4/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDXyEwGALc0mPC_cvu_e3dyg2G1Ag">
          <p class="text-4"> tha movies 🎥🎥🎥🎥🎥🎥 Hindi Doraemon movies</p>
          <p class="text-5">Tushar  gaming stodio 💞💞</p>
          <p class="text-6">3.4M views 2 months ago</p>       
        </div>
</a>
</div>
        
    </body>
</html>